= Simple command-line todo list manager

Really want to get things done? Don't want to juggle with web based todo lists?
Get your things done with command-line. No hassle, no distraction - Try out todo ruby gem.


== Features

* Uses human readable YAML to store the todo lists (You could edit the todo list manually)
* Supportss project specific todo lists. (Just run 'todo create' in your project directory)
* Supports tagging

== Install

==== Original gem from laktek

  sudo gem install todo

  You can also install from github:
  gem sources -a http://gems.github.com
  sudo gem install laktek-todo

==== This fork

  gem sources -a http://gems.github.com
  sudo gem install mstuefer-todo

== Example:

  Here is a small sample on how to use todo gem

  #visit your project folder
  cd projects/newapp

  #create a new todo list for the project
  todo create

  #add a new task
  todo add "write the specs"
  - add tags : important, due:24/08/2008

  #listing all tasks
  todo list

  #listing tasks tagged 'important'
  todo list --tag important

  #removing a task by name
  todo remove "write the specs"

  #removing a task by index
  todo remove -i 1

== Issues/Improvements

Todo is very minimalistic by his nature.
For any issue or improvement, feel free to contact us.
