= Simple command-line todo list manager

Really want to get things done? Don't want to juggle with web based todo lists?
Get your things done with command-line. No hassle, no distraction - Try out todo ruby gem.


== Features

* Uses human readable YAML to store the todo lists (You could edit the todo list manually)
* Supports project specific todo lists.
   (Creates automatically a file '.todo.yml' in the project-directory you are using it)
* Supports tagging

== Install

  gem install todo

== Example

  Here is a small sample on how to use todo gem

  #visit your project folder
  cd projects/newapp

  #add a task
  todo add "write the specs"
  - add tags : important, due:24/08/2014

  #listing all tasks
  todo list

  #listing tasks tagged 'important'
  todo list --tag important

  #removing a task by his number (index)
  todo remove 1

== Issues/Improvements

Todo is very minimalistic by its nature.
Feel free to try, fork and send PRs.
